1 Delhi Jaipur 4 1 15
2 Chennai Shimla 4 4 10
3 Kanyakumari Mumbai 3 8 25
4 Mumbai Delhi 5 20 30
5 Ooty Delhi 7 30 40
6 Delhi Lucknow 6 40 45
7 Jaipur Kolkata 8 65 80
8 Kolkata Gangtok 4 80 100
9 Shimla Kolkata 5 90 110
10 Amritsar Allahabad 1 110 120
11 Ooty Allahabad 1 110 120
12 Jaipur Kanyakumari 2 120 150
13 Mumbai Ooty 2 150 155
14 Mumbai Gangtok 5 150 160
15 Mumbai Kolkata 2 150 170
16 Kolkata Lucknow 2 200 210
17 Lucknow Kolkata 7 220 240
18 Kolkata Kanyakumari 9 240 300
19 Shimla Gangtok 8 250 260
20 Chennai Jaipur 1 250 270
